interface/Chubby.proto

syntax = "proto3";

package chubby;

service Chubby {
    rpc Ping(Empty) returns (Empty);
    rpc AcquireLock(AcquireLockRequest) returns (AcquireLockResponse);
    rpc TryAcquireLock(TryAcquireLockRequest) returns (TryAcquireLockResponse);
    rpc ReleaseLock(ReleaseLockRequest) returns (ReleaseLockResponse);
    rpc KeepAlive(KeepAliveRequest) returns (KeepAliveResponse);
}

message AcquireLockRequest {
    string client_id = 1;
    string path = 2;
    string locking_mode = 3; 
}

message AcquireLockResponse {
    bool success = 1;
    string error_message = 2;
    string current_leader = 3;
}

message TryAcquireLockRequest {
    string path = 1;
}

message TryAcquireLockResponse {
    bool success = 1;
    string error_message = 2;
}

message ReleaseLockRequest {
    string client_id = 1;
    string path = 2;
}

message ReleaseLockResponse {
    bool success = 1;
    string error_message = 2;
    string current_leader = 3;
}

message KeepAliveRequest {
    string client_id = 1;
    uint32 epoch_number = 2;
}

message KeepAliveResponse {
    bool success = 1;              
    uint64 lease_timeout = 2;  
    uint32 epoch_number = 3;   
    string error_message = 4; 
}

message Empty {
}